
#Server configuration
server.port=8081


#Datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/metro
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


#actuator endpoints
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

#swagger endpoints
springdoc.swagger-ui.path=/swagger-ui.html

#Date format
spring.mvc.format.date=yyyy-MM-dd

